#names where the respective resources should be assigned, to be read in Connect.java

#stopwords and offensive english words
offensive=
stopWordsFile_EN=
stopWordsFile_EL=
stopWordsFile_DE=

#thesaurus with synsets
openthesaurus_EL=
#store openthesaurus_DE in mysql database for efficiency, in the form of |Auto Increment id|synset| using function insertData in WNDE.java

#dictionaries with adjusted vocabulary for children
english_thes=
german_thes=
greek_thes=

#the dict of wordnet
wordnet.database.dir=

#mysql credentials
connection= #the database
user=
password=

#app id for azure search
bingAppId=
